{
  "short_name": "EDSBEDS",
  "name": "EDSBEDS | Precision Sleep Logic",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0071E3",
  "background_color": "#ffffff"
}
